* {
    primary: #fbba74;
    primary-fixed: #ffdcbc;
    primary-fixed-dim: #fbba74;
    on-primary: #492900;
    on-primary-fixed: #2c1700;
    on-primary-fixed-variant: #683d00;
    primary-container: #683d00;
    on-primary-container: #ffdcbc;
    secondary: #e1c1a3;
    secondary-fixed: #feddbe;
    secondary-fixed-dim: #e1c1a3;
    on-secondary: #402c18;
    on-secondary-fixed: #291805;
    on-secondary-fixed-variant: #58432c;
    secondary-container: #58432c;
    on-secondary-container: #feddbe;
    tertiary: #becc9b;
    tertiary-fixed: #dae8b5;
    tertiary-fixed-dim: #becc9b;
    on-tertiary: #293411;
    on-tertiary-fixed: #151f01;
    on-tertiary-fixed-variant: #3f4b25;
    tertiary-container: #3f4b25;
    on-tertiary-container: #dae8b5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #19120c;
    on-surface: #eee0d5;
    on-surface-variant: #d5c3b5;
    outline: #9d8e81;
    outline-variant: #50453a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eee0d5;
    inverse-on-surface: #372f28;
    inverse-primary: #845316;
    surface-dim: #19120c;
    surface-bright: #403830;
    surface-container-lowest: #130d07;
    surface-container-low: #211a14;
    surface-container: #251e17;
    surface-container-high: #302921;
    surface-container-highest: #3b332c;
}
